@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;400&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Lexend Tera', sans-serif;
    background-image: url(../multimedia/img/waves.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* inicio header */

.header{
    /* background-image: url(../multimedia/img/fondo1.jpg); */
    background-position: center;
    background-size: cover;
    height: auto;
    width: auto;
    text-align: center;
}

h1 {
    padding-top: 60px;
    padding-bottom: 20px;
    font-size: 50px;
    word-spacing: 35px;
    letter-spacing: 20px;
    font-style: normal;
    color: #000;
    font-family: 'Lexend Tera', sans-serif;
    font-weight: 400;
    }

/* inicio navegador */

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-top: 20px;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #12522c;
}

/* inicio formulario */

.form{
    height: auto;
    width: auto;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.label{
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
}

.input{
    height: 30px;
    width: 800px;
    align-self: center;
    border: none;
    border-radius: 10px;
}

#select{
    height: 30px;
    width: 800px;
    align-self: center;
    border: none;
    border-radius: 10px;
}

.select__option{
    font-family: 'Lexend Tera', sans-serif;
    text-align: center;
    font-weight: 400;
    border: none;
}

.text__area{
    height: 200px;
    width: 800px;
    align-self: center;
    border: none;
    border-radius: 10px;
}

input::placeholder{
    font-family: 'Lexend Tera', sans-serif;
    text-align: center;
    font-weight: 400;
    border: none;
}

/* checkbox con grid areas */

.checkbox{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
}

.item1{
    grid-column: 2/3;
    grid-row: 1/2;
}

.item2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.item3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item4{
    grid-column: 3/4;
    grid-row: 2/3;
}

.submit{
    height: 30px;
    width: 100px;
    align-self: center;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    font-family: 'Lexend Tera', sans-serif;
}


/* inicio footer */

#foot{
    display: block;
    word-spacing: 20px;
    text-align: center;
    margin-top: 20px;
}

span i{
    font-size: 40px;
    color: #12522c;
}

.foot__logo--estilos{
    height: 150px;
    width: auto;
}

/* inicio media queris */

@media only screen and (min-width:350px) and (max-width:710px){
    ul{
        display: inline-block;
    }
}